# CommandManagement

./: README.md  Skc.BestPractices.CommandManagement.sln
Skc.BestPractices.CommandManager/: Command.cs  CommandGroup.cs  CommandManager.cs  CommandValidationException.cs  ExecutingEventArgs.cs  Macro.cs  NotifyEventArgs.cs  Skc.BestPractices.CommandManager.csproj  _NamespaceDoc.cs
Skc.BestPractices.CommandManager.Tests/: CommandGroupTest.cs  CommandManagerTest.cs  CommandValidationExceptionTest.cs  ExecutingEventArgsTest.cs  MacroTest.cs  NotifyEventArgsTest.cs  Skc.BestPractices.CommandManager.Tests.csproj  TestCommand.cs  UndoableTestCommand.cs
