<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
        <LangVersion>latestmajor</LangVersion>
        <RepositoryUrl>https://github.com/KlausSeidl/CommandManagement</RepositoryUrl>
    </PropertyGroup>
</Project>